.tabs {
    width: 100%;
    .tabs-items {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        padding-top: 60px;
        position: relative;
    }
    .tabs-item {
        position: absolute;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        width: 75%;
        .tabs-item-title {
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 10px;
        }
    }
    .tabs-item-selected {
        opacity: 1;
    }

    .tabs-links {
        display: flex;
        background-color: @lambda-red;
    }

    .tabs-link {
        padding: 20px 25px;
        font-size: 24px;
        background-color: @lambda-red;
        border-right: 1px solid white;
        color: @white;
        transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
        cursor: pointer;
        &:hover {
            background-color: @lambda-light-red;
        }
    }
    .tabs-link-selected {
        z-index: 2;
        border-right: 1px solid @lambda-red;
        background-color: @white;
        color: black;
        &:hover {
            background-color: @white;
        }
    }
}
