.dropdown {
    z-index: 2;
    position: absolute;
    left: 25px;
    cursor: pointer;
    .dropdown-button {
        padding: 15px;
        border: 3px solid @white;
        color: @white;
        font-size: 20px;
        font-weight: bold;
        transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
        &:hover {
            background-color: @lambda-light-red;
        }
    }
    .dropdown-content {
        width: 100%;
        position: absolute;
        background-color: @white;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        border: 2.5px solid @lambda-red;
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
    }
    .dropdown-link {
        width: 100%;
        text-align: center;
        padding: 15px 0;
        font-size: 18px;
        text-decoration: none;
        color: @lambda-red;
        transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
        &:hover {
            color: @white;
            background-color: @lambda-red;
        }
    }
    .dropdown-hidden {
        opacity: 0;
    }
}
